spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_DB
spring.datasource.username=postgres
spring.datasource.password=hipms

# Hibernate ??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true